# Democrat

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/democrat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/democrat/: MainActivity.java
app/src/main/java/com/example/democrat/app/: Application.java
app/src/main/java/com/example/democrat/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/democrat/data/model/: LoggedInUser.java
app/src/main/java/com/example/democrat/database/local/: DBLocalHelper.java
app/src/main/java/com/example/democrat/ui/: ProfileActivity.java
app/src/main/java/com/example/democrat/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginFromVoiSell.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/democrat/vkapi/: VKApiConfigBuilder.kt  VKApiConfigBuilderJava.java  VKUserRequest.kt
app/src/main/java/com/example/democrat/vkapi/request/: UserGet.java
app/src/main/res/drawable-v24/: background_login_activity.xml  btn_back.xml  btn_google.xml  btn_login.xml  btn_navigation.xml  btn_vk.xml  city.xml  empty_avatar.xml  img_profile.xml  input_round_corners.xml  input_setting_round_corners.xml
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  drawer_header.xml  menu_toolbar.xml  navigation_menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/democrat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
