apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.democrat"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // vk sdk
    implementation 'com.vk:androidsdk:2.2.3'
    // Круглые аватарки
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    // NavigationBar
    implementation "com.mikepenz:materialdrawer:6.1.2"
//    implementation('com.mikepenz.materialdrawer:library:0.9.5')

//required support lib modules
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "org.androidannotations:androidannotations-api:4.7.0"
    implementation "com.google.android.material:material:1.2.1"
    implementation "androidx.constraintlayout:constraintlayout:2.0.1"

// Add for NavController support
//    implementation "com.mikepenz:materialdrawer-nav:8.1.5"

    // Add for Android-Iconics support
 //   implementation "com.mikepenz:materialdrawer-iconics:8.1.5"
    // fonts
   // implementation 'com.mikepenz:google-material-typeface:x.y.z@aar' //Google Material Icons
   // implementation 'com.mikepenz:fontawesome-typeface:x.y.z@aar'     //FontAwesome


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}