<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background_login_activity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:textSize="30dp"
        android:layout_marginTop="170dp"
        android:layout_gravity="center"
        android:textColor="@color/colorTextHead"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="Email"
            android:textSize="16dp"
            android:textColor="@color/colorTextHead"
            />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/input_round_corners">
            <EditText
                android:id="@+id/username"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:background="#00FFFFFF"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="Password"
            android:textSize="16dp"
            android:textColor="@color/colorTextHead"
            />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/input_round_corners">
            <EditText
                android:id="@+id/password"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:background="#00FFFFFF"
                android:inputType="textPassword"/>
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="end"
            android:text="Forgot password?"
            android:textSize="14dp"
            android:textColor="@color/colorTextHead"/>
    </LinearLayout>

    <!--
    -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <FrameLayout
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="8dp"
            android:background="@color/colorTextHead"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="OR"
            android:scaleY="0.75"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextHead" />
        <FrameLayout
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="8dp"
            android:background="@color/colorTextHead"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/login"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_login"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:layout_gravity="center">
        <ImageButton
            android:id="@+id/vk_button"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/btn_vk"
            />
        <ImageButton
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/btn_google"
            android:layout_marginLeft="60dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:layout_marginBottom="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextHead"
            android:textSize="14dp"
            android:text="Don't have an Account?"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextHead"
            android:textStyle="bold"
            android:textSize="14dp"
            android:text=" Sign up"/>
    </LinearLayout>
</LinearLayout>